.headingName
    font-size: 13vw
    letter-spacing: -15px
    position: absolute
    color: var(--heading)
    top: 75%
    // left: 20vw
    transform: translateY(-50%)
    // padding-left: 20px
    white-space: nowrap
    font-weight: 550
    z-index: 2
    overflow-y: hidden

    &--1
        color: transparent
        -webkit-text-stroke: 0.5px var(--heading)
        mix-blend-mode: difference

    &--2
        font-weight: 600
        mix-blend-mode: difference

    &--3
        color: transparent
        -webkit-text-stroke: 0.5px var(--heading)
        mix-blend-mode: difference
