.resume
    margin-top: 30px
    width: 12em
    // background-color: var(--barcolor)
    background: linear-gradient(-45deg, var(--barcolor), transparent)
    color: black
    font-size: 1.5em
    display: grid
    place-items: center
    height: 2.6em
    border-radius: 10px

    &__inner
        background: #222
        width: calc(100% - 7px)
        height: calc(100% - 7px)
        border-radius: 10px
        display: grid
        place-items: center
        color: white
