\:root
    --page-bg: #111
    --text: #fff
    --font: 'Montserrat', sans-serif
    --heading: #ddd
    --barcolor: #00eeff
    --bartext: #111

*
    margin: 0
    padding: 0
    box-sizing: border-box

*::selection
    color: var(--bartext)
    background: var(--barcolor)

li
    list-style: none

a
    text-decoration: none
    color: var(--text)

body
    background: var(--page-bg)
    color: var(--heading)
    font-family: var(--font)
    overflow-x: hidden

/** nav styles **/

nav
    position: absolute
    width: 20vw
    padding-top: 30px
    left: 75%
    transform: translate(-50%,0)
    z-index: 2

nav ul
    display: flex
    width: 100%
    justify-content: space-around
    align-items: center

    li
        padding: 10px

    li a
        transition: .5s ease

    li a:hover
        color: var(--barcolor)

/** section styles **/

section
    width: 100%
    height: 100vh

/** heading moving text styles **/

.headingName
    font-size: 13vw
    letter-spacing: -15px
    position: absolute
    color: var(--heading)
    top: 70%
    transform: translateY(-50%)
    padding-left: 20px
    white-space: nowrap
    font-weight: 550
    z-index: 2

    &--1
        color: transparent
        -webkit-text-stroke: 0.5px var(--heading)
        mix-blend-mode: difference

    &--2
        font-weight: 600
        mix-blend-mode: difference

    &--3
        color: transparent
        -webkit-text-stroke: 0.5px var(--heading)
        mix-blend-mode: difference

/** scrolling sidebar styles **/

@font-face
    font-family: 'Gloss and Bloom'
    src: url('./Gloss_And_Bloom.ttf')

.sideBanner
    height: 100vh
    width: 10vw
    background: var(--barcolor)
    color: var(--bartext)
    position: fixed
    top: 0
    left: 0
    z-index: -1
    z-index: 3

    span
        font-family: 'Gloss and Bloom' ,cursive
        pointer-events: none
        position: fixed
        font-size: 4.6vw
        transform: rotate(-90deg) translateY(80%) translateX(-100%)
        transform-origin: left
        white-space: nowrap
        transition: all .25s linear

.section-contents
    margin-left: 12vw

    h1
        font-size: 5em
        margin-bottom: 50px
