/** nav styles **/

nav
    position: fixed
    width: 20vw
    padding-top: 30px
    left: 75%
    transform: translate(-50%,0)
    z-index: 2

nav ul
    display: flex
    width: 100%
    justify-content: space-around
    align-items: center

    li
        padding: 10px

    li::after
        content: ""
        display: block
        background-color: var(--barcolor)
        width: 105%
        height: 2px
        border-radius: 1px
        position: relative
        bottom: -5px
        box-shadow: 2px 2px 20px var(--barcolor)
        width: 0
        transition: 0.5s ease

    li:hover::after
        width: 105%