
@font-face
    font-family: 'Gloss and Bloom'
    src: url('./Gloss_And_Bloom.ttf')

.sideBanner
    height: 100vh
    width: 10vw
    background: var(--barcolor)
    color: var(--bartext)
    position: fixed
    top: 0
    left: 0
    z-index: -1
    z-index: 3

    span
        font-family: 'Gloss and Bloom' ,cursive
        pointer-events: none
        position: fixed
        font-size: 4.6vw
        transform: rotate(-90deg) translateY(75%) translateX(-100%)
        transform-origin: left
        white-space: nowrap
        transition: all .25s linear
