\:root
    --page-bg: #181818
    --text: #fff
    --font: 'Montserrat', sans-serif
    --font2: 'Maghfirea', serif
    --heading: #ddd
    --barcolor: #6a26cd
    --barcoloroplow: #6a26cd66
    --barcoloropmed: #6a26cd88
    // --barcolor: #00b1f7
    // --barcolorop66: #00b1f766
    --bartext: #111
    --lg: 70px
